#!/bin/bash

# -----------------------------------------------------------------------------------
# すべてのスクリプトファイルを一括実行する
# 現在のシェルプロセス内で実行される
# -----------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------
# スクリプト全体で使用するスクリプトを格納している場所を設定
# -----------------------------------------------------------------------------------

SCRIPTE="$HOME/script/"


# -----------------------------------------------------------------------------------
# nvim-my-config.sh(nvimの設定ファイルを指定の場所にコピーするスクリプト)の実行
# -----------------------------------------------------------------------------------

# # 実行を分かりやすくするためにメッセージを出す
# echo "nvimの設定ファイルを.config配下にコピーするスクリプトを実行します。"

# # 変更しやすいようにスクリプトのパスを変数に格納する
# NEOVIM_CONFIG="$SCRIPTE/nvim/neovim-my-config.sh"

# # sourceでshスクリプトを実行する - Deployment
# source "$NEOVIM_CONFIG"

# sleep 3

# -----------------------------------------------------------------------------------
# npmのデフォルトディレクトリの変更
# -----------------------------------------------------------------------------------

# 実行を分かりやすくするためにメッセージを出す
echo "npmのグローバルの場所を変更するスクリプトを実行します。"

# 変更しやすいようにスクリプトのパスを変数に格納する
NPM_GLOBAL="$SCRIPTE/npm-global-change.sh"

# sourceでshスクリプトを実行する
source "$NPM_GLOBAL"

sleep 1

# -----------------------------------------------------------------------------------
# GNU stowでdotfilesを展開
# -----------------------------------------------------------------------------------

# 実行を分かりやすくするためにメッセージを出す
echo "GUN Stowを利用してdotfilesを展開します。"

# 変更しやすいようにスクリプトのパスを変数に格納する
SCRIPT_FILES="$SCRIPTE/stow-install.sh"

# sourceでshスクリプトを実行する
source "$SCRIPT_FILES"