#!/bin/bash

# -----------------------------------------------------------------------------------
# 既存のnvimディレクトリをバックアップ用にリネームする
# -----------------------------------------------------------------------------------

# required
# mv ~/.config/nvim{,.bak}

# # optional but recommended
# mv ~/.local/share/nvim{,.bak}
# mv ~/.local/state/nvim{,.bak}
# mv ~/.cache/nvim{,.bak}

# ---------------------------------------------------------------------------

# ディレクトリへのパスを変数に格納
# ~を利用することもできるらしいが、うまく動作しなかった為絶対パスでディレクトリしていする
DIR_PATH_01="$HOME/.config/nvim"
DIR_PATH_02="$HOME/.local/share/nvim"
DIR_PATH_03="$HOME/.local/state/nvim"
DIR_PATH_04="$HOME/.cache/nvim"

# -d (directory) テスト演算子を使って、ディレクトリの存在をチェックする
# ~/.config/nvimの有無をチェックし、存在すればバックアップのためにリネーム
if [ -d "$DIR_PATH_01" ]; then
  # ディレクトリが存在する場合の処理
  echo "ディレクトリ '$DIR_PATH_01' をリネームします。"
  mv ~/.config/nvim{,.bak}
else
  # ディレクトリが存在しない場合の処理
  echo "ディレクトリ '$DIR_PATH_01' は存在しません。"
fi

# ---------------------------------------------------------------------------

# ~/.local/share/nvimの有無をチェックし、存在すればバックアップのためにリネーム
if [ -d "$DIR_PATH_02" ]; then
  # ディレクトリが存在する場合の処理
  echo "ディレクトリ '$DIR_PATH_02' をリネームします。"
  mv ~/.local/share/nvim{,.bak}
else
  # ディレクトリが存在しない場合の処理
  echo "ディレクトリ '$DIR_PATH_02' は存在しません。"
fi

# ---------------------------------------------------------------------------

# ~/.local/state/nvimの有無をチェックし、存在すればバックアップのためにリネーム
if [ -d "$DIR_PATH_03" ]; then
  # ディレクトリが存在する場合の処理
  echo "ディレクトリ '$DIR_PATH_03' をリネームします。"
  mv ~/.local/state/nvim{,.bak}
else
  # ディレクトリが存在しない場合の処理
  echo "ディレクトリ '$DIR_PATH_03' は存在しません。"
fi

# ---------------------------------------------------------------------------

# ~/.cache/nvimの有無をチェックし、存在すればバックアップのためにリネーム
if [ -d "$DIR_PATH_04" ]; then
  # ディレクトリが存在する場合の処理
  echo "ディレクトリ '$DIR_PATH_04' をリネームします。"
  mv ~/.cache/nvim{,.bak}
else
  # ディレクトリが存在しない場合の処理
  echo "ディレクトリ '$DIR_PATH_04' は存在しません。"
fi
