#!/bin/bash

# -----------------------------------------------------------------------------------
# 既存のnimv設定を削除
# -----------------------------------------------------------------------------------

# rm -rf ~/.config/nvim
# rm -rf ~/.local/share/nvim
# rm -rf ~/.local/state/nvim

# ---------------------------------------------------------------------------

# ディレクトリへのパスを変数に格納
DIR_PATH_01="$HOME/.config/nvim"
DIR_PATH_02="$HOME/.local/share/nvim"
DIR_PATH_03="$HOME/.local/state/nvim"

# -d (directory) テスト演算子を使って、ディレクトリの存在をチェックする
# ~/.config/nvimの有無をチェックし、存在すればバックアップのためにリネーム
if [ -d "$DIR_PATH_01" ]; then
  # ディレクトリが存在する場合の処理
  echo "ディレクトリ '$DIR_PATH_01' を削除します。"
  rm -rf "$DIR_PATH_01"
else
  # ディレクトリが存在しない場合の処理
  echo "ディレクトリ '$DIR_PATH_01' は存在しません。"
fi

# ---------------------------------------------------------------------------

# ~/.local/share/nvimの有無をチェックし、存在すればバックアップのためにリネーム
if [ -d "$DIR_PATH_02" ]; then
  # ディレクトリが存在する場合の処理
  echo "ディレクトリ '$DIR_PATH_02' を削除します。"
  rm -rf "$DIR_PATH_02"
else
  # ディレクトリが存在しない場合の処理
  echo "ディレクトリ '$DIR_PATH_02' は存在しません。"
fi

# ---------------------------------------------------------------------------

# ~/.local/state/nvimの有無をチェックし、存在すればバックアップのためにリネーム
if [ -d "$DIR_PATH_03" ]; then
  # ディレクトリが存在する場合の処理
  echo "ディレクトリ '$DIR_PATH_03' を削除します。"
  rm -rf "$DIR_PATH_03"
else
  # ディレクトリが存在しない場合の処理
  echo "ディレクトリ '$DIR_PATH_03' は存在しません。"
fi
